<!DOCTYPE HTML>
<html lang="en" class="ayu sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Project Structure - Teams SDK: Typescript</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "ayu";
            const default_dark_theme = "ayu";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('ayu')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Teams SDK: Typescript</h1>

                    <div class="right-buttons">
                        <a href="http://github.com/microsoft/teams.ts" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="-project-structure"><a class="header" href="#-project-structure">📁 Project Structure</a></h1>
<p>After creating a Teams AI SDK (v2) application with the CLI, you'll have a new directory containing several files and subdirectories. This guide explains the purpose of each component and how they work together.</p>
<h2 id="common-structure"><a class="header" href="#common-structure">Common Structure</a></h2>
<p>Regardless of which template you choose, all Teams AI SDK (v2) applications share a similar base structure:</p>
<pre><code>my-app/
├── .gitignore           # Git ignore file with common exclusions
├── package.json         # Project metadata and dependencies
├── tsconfig.json        # TypeScript configuration
├── src/                 # Source code directory
│   └── index.ts         # Main application entry point
└── node_modules/        # Installed dependencies (after npm install)
</code></pre>
<p>Let's look at the key files in more detail:</p>
<h3 id="packagejson"><a class="header" href="#packagejson">package.json</a></h3>
<p>This file defines your project's metadata, dependencies, and scripts:</p>
<pre><code class="language-json">{
  "name": "my-app",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "main": "dist/index",
  "types": "dist/index",
  "scripts": {
    "clean": "npx rimraf ./dist",
    "build": "npx tsc",
    "start": "node .",
    "dev": "npx nodemon -w \"./src/**\" -e ts --exec \"node -r ts-node/register -r dotenv/config ./src/index.ts\""
  },
  "dependencies": {
    "@microsoft/teams.api": "*",
    "@microsoft/teams.apps": "*",
    "@microsoft/teams.common": "*",
    // Additional dependencies based on template
  },
  "devDependencies": {
    // Development dependencies
  }
}
</code></pre>
<p>Key scripts:</p>
<ul>
<li><code>npm run clean</code>: Removes the build output directory</li>
<li><code>npm run build</code>: Compiles TypeScript to JavaScript</li>
<li><code>npm start</code>: Runs the compiled application</li>
<li><code>npm run dev</code>: Runs the application in development mode with auto-reload</li>
</ul>
<h3 id="tsconfigjson"><a class="header" href="#tsconfigjson">tsconfig.json</a></h3>
<p>This file configures TypeScript compilation options:</p>
<pre><code class="language-json">{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "outDir": "./dist",
    "strict": true,
    // Additional options
  },
  "include": ["src/**/*"]
}
</code></pre>
<h3 id="srcindexts"><a class="header" href="#srcindexts">src/index.ts</a></h3>
<p>This is the main entry point for your application. Its content varies based on the template, but it typically initializes a Teams AI SDK App instance and sets up event handlers.</p>
<h2 id="template-specific-structures"><a class="header" href="#template-specific-structures">Template-Specific Structures</a></h2>
<p>Each template adds specific files and directories to support its functionality:</p>
<h3 id="echo-template"><a class="header" href="#echo-template">Echo Template</a></h3>
<p>The Echo template creates a simple bot that echoes back messages:</p>
<pre><code>my-echo-app/
├── (common structure)
└── src/
    └── index.ts         # Echo bot implementation
</code></pre>
<p><strong>src/index.ts</strong>:</p>
<pre><code class="language-typescript">import { App } from '@microsoft/teams.apps';
import { ConsoleLogger } from '@microsoft/teams.common/logging';
import { DevtoolsPlugin } from '@microsoft/teams.dev';

const app = new App({
  logger: new ConsoleLogger('@samples/echo', { level: 'debug' }),
  plugins: [new DevtoolsPlugin()],
});

app.on('message', async ({ send, activity }) =&gt; {
  await send({ type: 'typing' });
  await send(`you said "${activity.text}"`);
});

(async () =&gt; {
  await app.start();
})();
</code></pre>
<h3 id="tab-template"><a class="header" href="#tab-template">Tab Template</a></h3>
<p>The Tab template creates a Teams tab application with React:</p>
<pre><code>my-tab-app/
├── (common structure)
├── src/
│   ├── index.ts         # Server-side entry point
│   └── client/          # Client-side React application
│       ├── index.tsx    # Client entry point
│       └── components/  # React components
└── vite.config.ts       # Vite configuration for client build
</code></pre>
<p><strong>src/index.ts</strong>:</p>
<pre><code class="language-typescript">import path from 'path';
import { App } from '@microsoft/teams.apps';
import { ConsoleLogger } from '@microsoft/teams.common/logging';
import { DevtoolsPlugin } from '@microsoft/teams.dev';

const app = new App({
  logger: new ConsoleLogger('@samples/tab', { level: 'debug' }),
  plugins: [new DevtoolsPlugin()],
});

app.tab('test', path.resolve('dist/client'));
app.function('hello-world', async ({ log, data }) =&gt; {
  log.info(data);
  return 'Hello, world!';
});

(async () =&gt; {
  await app.start();
})();
</code></pre>
<h3 id="ai-template"><a class="header" href="#ai-template">AI Template</a></h3>
<p>The AI template creates a bot with AI capabilities:</p>
<pre><code>my-ai-app/
├── (common structure)
├── .env                 # Environment variables (including API keys)
└── src/
    ├── index.ts         # Main application entry point
    └── ai/              # AI-related code
        └── prompts.ts   # AI prompt definitions
</code></pre>
<h3 id="graph-template"><a class="header" href="#graph-template">Graph Template</a></h3>
<p>The Graph template creates an application with Microsoft Graph integration:</p>
<pre><code>my-graph-app/
├── (common structure)
├── .env                 # Environment variables (including auth config)
└── src/
    ├── index.ts         # Main application entry point
    └── graph/           # Graph API integration code
</code></pre>
<h3 id="mcp-template"><a class="header" href="#mcp-template">MCP Template</a></h3>
<p>The MCP template creates a Model Context Protocol server:</p>
<pre><code>my-mcp-app/
├── (common structure)
└── src/
    ├── index.ts         # MCP server entry point
    └── tools/           # MCP tool implementations
</code></pre>
<h2 id="environment-files"><a class="header" href="#environment-files">Environment Files</a></h2>
<p>If you used the <code>--ttk</code> option, you'll also have environment configuration files:</p>
<pre><code>my-app/
├── (other files and directories)
├── .env                 # Environment variables for all environments
└── .env.local           # Local environment variables (not committed to git)
</code></pre>
<p>These files contain configuration values like API keys, endpoints, and other environment-specific settings.</p>
<h2 id="whats-next"><a class="header" href="#whats-next">What's Next?</a></h2>
<p>Now that you understand the project structure:</p>
<ol>
<li><strong>Run your application</strong> locally to see it in action</li>
<li><strong>Explore the code</strong> to understand how it works</li>
<li><strong>Make changes</strong> to customize it for your needs</li>
</ol>
<p>Check out the next guide on <a href="./3.running-your-app.html">Running Your App</a> to learn how to start and test your Teams AI SDK application.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../2.getting-started/1.create-application.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../2.getting-started/3.running-your-app.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../2.getting-started/1.create-application.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../2.getting-started/3.running-your-app.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
